{
  "name": "yashsoni.com",
  "description": "My personal website.",
  "version": "0.0.0",
  "author": {
    "name": "Yash Soni",
    "email": "mailme@yashsoni.com",
    "url": "https://yashsoni.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashatgit/yashsoni.com.git"
  },
  "files": [
    "components",
    "data",
    "icons",
    "lib",
    "pages",
    "public",
    "styles",
    "utils"
  ],
  "scripts": {
    "build": "next build",
    "export": "yarn build && next export",
    "dev": "next",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "imageoptim": "",
    "imageoptim-old": "yarn imageoptim:gif && yarn imageoptim:jpg && yarn imageoptim:png",
    "imageoptim:gif": "imageoptim \"public/**/*.gif\"",
    "imageoptim:jpg": "imageoptim \"public/**/*.jpg\"",
    "imageoptim:png": "imageoptim --no-imageoptim --imagealpha \"public/**/*.png\"",
    "lint": "eslint . --ext .json --ext .js",
    "prettier": "prettier --write \"**/*.{html,js,json,md,mdx,mjs,yml}\"",
    "start": "next start",
    "test": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,js,json,md,mdx,mjs,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.4.0",
    "@mdx-js/react": "^1.5.5",
    "@tensorflow/tfjs": "^2.1.0",
    "autoprefixer": "^10.2.5",
    "babel-plugin-import-glob-array": "^0.2.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "chart.js": "^2.9.3",
    "date-fns": "~1.30.1",
    "fabric": "^4.2.0",
    "fs-extra": "^8.1.0",
    "image-size": "^0.8.3",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-google-fonts": "^1.2.1",
    "next-images": "^1.4.1",
    "next-mdx-enhanced": "^5.0.0",
    "next-pwa": "^2.5.0",
    "next-seo": "^4.4.0",
    "next-videos": "^1.4.0",
    "postcss": "^8.2.9",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.12.0",
    "react-images": "^1.1.0",
    "react-intersection-observer": "^8.31.0",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.1.1",
    "react-syntax-highlighter": "^12.2.1",
    "reading-time": "^1.2.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "styled-components": "^5.0.0",
    "tailwindcss": "^2.0.4",
    "title": "^3.4.1",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@mdx-js/loader": "^1.5.7",
    "@next/bundle-analyzer": "^10.0.9",
    "@next/mdx": "^9.3.0",
    "babel-plugin-styled-components": "^1.10.7",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "globby": "^11.0.0",
    "husky": "^3.0.9",
    "imageoptim-cli": "^3.0.2",
    "lint-staged": "9.4.2",
    "listr": "0.14.3",
    "prettier": "^1.19.1"
  }
}
